10 10 0 0 9 9
M--M MM-- MM-M M-MM M--- M--- MM-- MM-M M--M MM--
--MM --M- --M- M--- ---- --M- --M- ---- -MM- -MMM
M--M MMM- M--M ---- ---- M--- M-M- -M-- M-MM MMM-
---M MM-- --MM -MM- ---M -M-- M--M ---- MMM- MM-M
---M -M-- M--M M--- ---- --M- ---- -M-- MMMM -M-M
-M-M ---M ---- -M-- ---M M-M- --M- -M-- M--M -MM-
---M -M-- -M-M ---M ---- MMM- MM-M -M-M -M-M MM-M
-MMM -M-M -M-M ---M -MM- MMMM -M-M ---M ---- -MM-
M--M ---- --M- -M-- M--M MM-- -MMM ---M -M-- MM-M
-MMM --MM M-M- --M- -MM- -MMM MMMM -MMM --MM -MM-
