ID  Nom              Type     Classe     Puis  Prec.  PP
001 Balayage         combat   Physique    050   100   20
002 Mawashi_Geri     combat   Physique    060   085   15
003 Pied_Saute       combat   Physique    070   095   25
004 Sacrifice        combat   Physique    080   080   25
005 Pied_Voltige     combat   Physique    085   090   20
006 Ecume            eau      Speciale    020   100   30
007 Pistolet_a_O     eau      Speciale    040   100   25
008 Bulles_d'O       eau      Speciale    065   100   20
009 Cascade          eau      Speciale    080   100   15
010 PinceMasse       eau      Speciale    090   085   10
011 Surf             eau      Speciale    095   100   15
012 Hydrocanon       eau      Speciale    120   080   05
013 Eclair           electrik Speciale    040   100   30
014 Poing-Eclair     electrik Speciale    075   100   15
015 Tonnerre         electrik Speciale    095   100   15
016 Fatal-Foudre     electrik Speciale    120   070   05
017 Danse-Flamme     feu      Speciale    015   070   15
018 Flammèche        feu      Speciale    040   100   25
019 Poing_de_Feu     feu      Speciale    075   100   15
020 Lance-Flamme     feu      Speciale    095   100   15
021 Deflagration     feu      Speciale    120   085   05
022 Onde_Boreale     glace    Speciale    065   100   20
023 Poing-Glace      glace    Speciale    075   100   15
024 Laser_Glace      glace    Speciale    095   100   10
025 Blizzard         glace    Speciale    120   090   05
026 Double-Dard      insecte  Physique    050   100   20
027 Trempette        normal   Physique    000   100   40
028 Constriction     normal   Physique    010   100   35
029 Charge           normal   Physique    035   095   35
030 Tornade          normal   Physique    035   100   40
031 Ecras_Face       normal   Physique    040   100   35
032 Griffe           normal   Physique    040   100   35
033 Jackpot          normal   Physique    040   100   20
034 Vive-Attaque     normal   Physique    040   100   30
035 Coupe            normal   Physique    050   095   30
036 Poing_Karate     normal   Physique    050   100   25
037 Force_Poigne     normal   Physique    055   100   30
038 Meteores         normal   Physique    060   100   20
039 Morsure          normal   Physique    060   100   25
040 Ecrasement       normal   Physique    065   100   20
041 Koud'Korne       normal   Physique    065   100   25
042 Coud'Boule       normal   Physique    070   100   15
043 Tranche          normal   Physique    070   100   20
044 Uppercut         normal   Physique    070   100   10
045 Croc_de_Mort     normal   Physique    080   090   15
046 Force            normal   Physique    080   100   15
047 Souplesse        normal   Physique    080   075   20
048 Triplattaque     normal   Physique    080   100   10
049 Ultimapoing      normal   Physique    080   085   20
050 Plaquage         normal   Physique    085   100   15
051 Belier           normal   Physique    090   085   20
052 Bomb_Oeuf        normal   Physique    100   075   16
053 Damocles         normal   Physique    100   100   15
054 Ultimawashi      normal   Physique    120   075   05
055 Fouet_Lianes     plante   Speciale    035   100   10
056 Tranch'Herbe     plante   Speciale    055   095   25
057 Dard-Venin       poison   Physique    015   100   35
058 Puredpois        poison   Physique    020   070   20
059 Acide            poison   Physique    040   100   30
060 Detritus         poison   Physique    065   100   20
061 Choc_Mental      psy      Speciale    050   100   25
062 Rafale_Psy       psy      Speciale    065   100   20
063 Psyko            psy      Speciale    090   100   10
064 Jet-Pierres      roche    Physique    050   065   15
065 Eboulement       roche    Physique    075   090   10
066 Massd'Os         sol      Physique    065   085   10
067 Seisme           sol      Physique    100   100   10
068 Lechouille       spectre  Physique    020   100   30
069 Cru-Aile         vol      Physique    035   100   35
070 Picpic           vol      Physique    035   100   35
071 Bec_Vrille       vol      Physique    080   100   20
